#BlueJ package file
dependency1.from=PpalJugador
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=PpalPunto1
dependency10.to=Punto1
dependency10.type=UsesDependency
dependency11.from=PpalGafa
dependency11.to=Gafa
dependency11.type=UsesDependency
dependency12.from=PpalArreglos
dependency12.to=InvertirArreglo
dependency12.type=UsesDependency
dependency13.from=PpalNave
dependency13.to=Nave
dependency13.type=UsesDependency
dependency14.from=Nave
dependency14.to=PpalNave
dependency14.type=UsesDependency
dependency15.from=PpalVehiculo
dependency15.to=SensorVehiculo
dependency15.type=UsesDependency
dependency2.from=PrincipalCalculadoraSimple
dependency2.to=CalculadoraSimple
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=OtroCirculo
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=PrincipalSensor
dependency5.to=SensorLuz
dependency5.type=UsesDependency
dependency6.from=PrincipalPropiedad
dependency6.to=Propiedad
dependency6.type=UsesDependency
dependency7.from=ControlAmbiente
dependency7.to=SensorActuador
dependency7.type=UsesDependency
dependency8.from=PrincipalAvion
dependency8.to=Avion
dependency8.type=UsesDependency
dependency9.from=PpalPoint
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=85
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balanceado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1210
target1.y=430
target10.height=50
target10.name=PrincipalCalculadoraSimple
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=120
target10.y=150
target11.height=50
target11.name=Infinito
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=200
target12.height=50
target12.name=Gafa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=710
target13.height=50
target13.name=FriendZone
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=10
target14.height=50
target14.name=BusquedaBinaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1340
target14.y=70
target15.height=50
target15.name=Ejercicio4while
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=200
target16.height=50
target16.name=DeFront
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1010
target16.y=200
target17.height=50
target17.name=Monos
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=430
target18.height=50
target18.name=SensorActuador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=620
target19.height=50
target19.name=SumaPares
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=730
target19.y=440
target2.height=50
target2.name=Mate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=380
target20.height=50
target20.name=Switche
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=290
target21.height=50
target21.name=ContIncrDecr
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=870
target21.y=80
target22.height=50
target22.name=WithoutString
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1010
target22.y=140
target23.height=50
target23.name=InvertirArreglo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1200
target23.y=370
target24.height=50
target24.name=Punto1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=400
target25.height=50
target25.name=CalculadoraSimple
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=140
target25.y=220
target26.height=50
target26.name=ParImpar
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=620
target26.y=130
target27.height=50
target27.name=ControlCentinela
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=720
target27.y=130
target28.height=50
target28.name=PpalArreglos
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1190
target28.y=10
target29.height=50
target29.name=For
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=730
target29.y=10
target3.height=50
target3.name=MascotaSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=80
target30.height=50
target30.name=Mesada
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=870
target30.y=260
target31.height=50
target31.name=PrincipalSensor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=20
target31.y=380
target32.height=50
target32.name=PpalString
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=1010
target32.y=10
target33.height=50
target33.name=Jugador
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=390
target33.y=220
target34.height=50
target34.name=Ejarreglos
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=1200
target34.y=70
target35.height=50
target35.name=PpalGafa
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=710
target36.height=50
target36.name=RopaCara
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=880
target36.y=520
target37.height=50
target37.name=Repositorio1
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=450
target37.y=690
target38.height=50
target38.name=Mayores
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=10
target39.height=50
target39.name=Repositorio2
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=580
target39.y=690
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=70
target40.height=50
target40.name=PpalNave
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1380
target40.y=350
target41.height=50
target41.name=SensorVehiculo
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=450
target41.y=590
target42.height=50
target42.name=Sortario
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1220
target42.y=310
target43.height=50
target43.name=PrincipalPropiedad
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=10
target43.y=470
target44.height=50
target44.name=Circulo
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=20
target44.y=220
target45.height=50
target45.name=Repetidos
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=1220
target45.y=490
target46.height=50
target46.name=Helado
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=620
target46.y=10
target47.height=50
target47.name=SelectSort
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=1360
target47.y=130
target48.height=50
target48.name=Helado2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=620
target48.y=70
target49.height=50
target49.name=Supermercado
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=600
target49.y=250
target5.height=50
target5.name=SiTemperatura2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=290
target50.height=50
target50.name=SensorLuz
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=200
target50.y=380
target51.height=50
target51.name=Arregloametodo
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=1190
target51.y=130
target52.height=50
target52.name=ProductoSimple
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=290
target52.y=80
target53.height=50
target53.name=Avion
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=880
target53.y=460
target54.height=50
target54.name=Conteo100
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=870
target54.y=320
target55.height=50
target55.name=TablaMultiplicar
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=870
target55.y=140
target56.height=50
target56.name=Propiedad
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=180
target56.y=470
target57.height=50
target57.name=PrincipalAvion
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=860
target57.y=390
target58.height=50
target58.name=Asteroides
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=70
target58.y=10
target59.height=50
target59.name=Discoteca
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=620
target59.y=370
target6.height=50
target6.name=OtroCirculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=300
target60.height=50
target60.name=ImpuestoSolidario
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=570
target60.y=190
target61.height=50
target61.name=Trabajo
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=620
target61.y=310
target62.height=50
target62.name=Planeta
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=880
target62.y=590
target63.height=50
target63.name=SubTextoMejorado
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=1010
target63.y=320
target64.height=50
target64.name=ArregloInvertido
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=1200
target64.y=190
target65.height=50
target65.name=BusquedaLineal
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=1340
target65.y=10
target66.height=50
target66.name=Hipotenusa
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=170
target66.y=80
target67.height=50
target67.name=DosDimenciones
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=1350
target67.y=190
target68.height=50
target68.name=PpalJugador
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=350
target68.y=150
target69.height=50
target69.name=Multiplos5
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=740
target69.y=260
target7.height=50
target7.name=PatronEstrella
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=10
target70.height=50
target70.name=Nave
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1430
target70.y=430
target71.height=50
target71.name=SubTexto
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1010
target71.y=260
target72.height=50
target72.name=PpalPunto1
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=360
target72.y=480
target73.height=50
target73.name=ExtraccionProfesional
target73.showInterface=false
target73.type=ClassTarget
target73.width=160
target73.x=1010
target73.y=380
target74.height=50
target74.name=Radio
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=520
target74.y=10
target75.height=50
target75.name=Point
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=200
target75.y=550
target76.height=50
target76.name=While
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=730
target76.y=70
target77.height=50
target77.name=Fahrenheit
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=70
target77.y=80
target78.height=50
target78.name=Array
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=1380
target78.y=250
target79.height=50
target79.name=Acumulaciones
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=730
target79.y=320
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=870
target8.y=650
target80.height=50
target80.name=SiTemperatura
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=140
target80.y=290
target81.height=50
target81.name=MayorQue
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=1220
target81.y=250
target82.height=50
target82.name=ControlAmbiente
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=20
target82.y=620
target83.height=50
target83.name=Estrellas
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=870
target83.y=10
target84.height=50
target84.name=PpalVehiculo
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=590
target84.y=600
target85.height=50
target85.name=Principal
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=10
target85.y=150
target9.height=50
target9.name=PpalPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=560
